amplify-blog-riverpod/amplify/backend/api/exampleproject/schema.graphql

type BudgetEntry
  @model
  @auth(
    rules: [
      { allow: private, operations: [read] }
      { allow: owner, operations: [create, delete, update] }
    ]
  ) {
  id: ID!
  title: String!
  description: String
  amount: Float!
}

type Blog @model @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model @auth(rules: [{ allow: private }]) {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
  tags: [Tag] @manyToMany(relationName: "PostTags")
}

type Tag @model @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String!
  posts: [Post] @manyToMany(relationName: "PostTags")
}

type Comment @model @auth(rules: [{ allow: private }]) {
  id: ID!
  content: String!
  createdAt: AWSDateTime!
  type: String!
    @index(name: "commentsByDate", queryField: "commentsByDate", sortKeyFields: ["createdAt"])
  post: Post @belongsTo
}

type Event @model @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String!
  where: String
  description: String
  comments: [EventComment] @hasMany
}

type EventComment @model @auth(rules: [{ allow: private }]) {
  id: ID!
  content: String!
  event: Event @belongsTo
}
